<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Duinparel CRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="styles.06b25f53156b8d1bf2ab.css"></head>
<body style="background-image:url(assets/img/bg/d3.jpg);  background-repeat: no-repeat;background-size: cover;">
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.3bfd66addbd0d2814591.js"></script><script type="text/javascript" src="main.d7a842c1aa2a33bf76f6.js"></script></body>
</html>
